<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="profiles/me.css">
    <!-- Latest compiled and minified CSS -->
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    p {
      font-family: 'Helvetica', sans-serif;
      font-size: 100px;
      font-weight: bold;
      margin: 50px;
      color: white;
      text-align: center;
    }

    body { background: url("/assets/home.jpg") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
    
    .button {
      position: relative;
      display: inline-block;
      padding: 20px 40px;
      border: 2px solid white;
      line-height: 1; 
      font: 600 12px 'Montserrat', sans-serif;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: white;
      transition: all 0.25s ease;
      /*appearance: none; */
      display: none;
      }

      .button:hover {
        color: #333;
        background-color: white;
      }

      .centered {
        display: block;
        margin: 5% 0 0 45%;

      }
  </style>

  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
</head>

<body>

  <p id="element"></p>
  <div class="centered"><a href="/" class="button">back</a></div>


  <script>
    $('#element').typeIt({
     speed: 50,
     autoStart: false
    })
    .tiType('Hi, I\'m Echo ')
    .tiType('Wnag')
    .tiPause(300)
    .tiDelete(3)
    .tiType('ang ')
    .tiPause(900)
    .tiSettings({speed: 150})
    .tiDelete(6)
    .tiPause(100)
    .tiType('.')
    .tiBreak() .tiPause(750)
    .tiSettings({speed: 50})
    .tiType('Not sure what you\'re doing here but I hope you enjoy it.')
</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script> 
  $(document).ready(function(){
    setTimeout(function(){
      $('.button').css('display','inline-block');
       }, 8000);
  }); 
  </script>

</body>
</html>