<html>
    <head>

        <title>a fun website</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>

       <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

        <link rel="stylesheet" type="text/css" href="profiles/me.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link rel="stylesheet" type="text/css" href="index.css">
         <script type="text/javascript" src="index.js"></script>
         <style>
         .dropdown{
          margin-top:400px;
          position:absolute;
         }
         .dropdown-menu{
          text-align:center;
          padding-left: 10px;
          position:absolute;
          border:0px;
         }
         body{
          background: #000 url('/assets/intro.jpg') no-repeat center center;
          -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;  
         }
         .my-class{
          color: white;
          font-size: 20px;
         }
          
         .jumbotron{
           background-color: rgba(0, 0, 0, 0);
          -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;  
         }


        body {
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
           font-weight: 300;
        }

        p{
            margin: 20px;
            padding: 10px;
            text-align: center;

        }

        h1{
            margin: 20px;
            text-align: center;
            font-weight: bold;

        }

        .text {
            color: gray;
            font-size: 50;
            margin-left:50px;
        }

        /* selecting an ID */
        #title{
            font-weight:bolder;
            color: black;
            font-size: 100;
            margin-left:50px;
            margin: 20px;
        }

        .panel{
            text-align: center;
            color: white;
            background-color: grey;
            margin-left: 100px
            margin-right:100px;
            margin-top:10px;
            margin-bottom: 10px;
            padding:20px;
        }

        .panel:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        input {
            border:0;
            padding: 10px;
            font-size: 20px;
        }

        form{
            display: inline-block;
        }

         </style>

    </head>

    <body>
      <div class="jumbotron">
        <h1>A FUN SITE</h1>
          <p>click a button below. do it.</p>
          <p><a class="btn btn-default" href="/funtimes.html" role="button">fun</a>
          <a class="btn btn-default" href="/filler.html" role="button">filler</a>
          <a class="btn btn-default" href="/photos.html" role="button">photos</a>
          </p>
      </div>
      
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">click for page list
        <span class="caret"></span></button>
          <ul class="dropdown-menu">
          <li><a href="/funtimes.html">fun times</a></li>
            <li><a href="/listoffun.html">list of fun</a></li>
            <li><a href="/aboutme.html">about me</a></li>
            <li><a href="/filler.html">filler</a></li>

            <li role="separator" class="divider"></li>
            <li><a href="/archive/webapps.html">webapps</a></li>
            <li><a href="/learning.html">learning</a></li>
            <li><a href="/parallax.html">parallax</a></li>
      
          </ul>
      </div>


    
    <div class="my-class">
      <p> <br><br><br>If you're looking for fun, you've come to the right place.<br /> Enjoy this very fun homepage!<br />Photo creds to a camera.</p>
    </div>

    </body>

</html>