<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> photo gallery </title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="gallery.css">

  <style>
     @font-face { font-family: myriadPro; src: url('/assets/MYRIADPRO-REGULAR.OTF'); }

     @import url('https://fonts.googleapis.com/css?family=Montserrat:600');

    body { 
      margin: 0;
      padding: 0;
      background-color: #EEE; 
    }

    .wrap {
      overflow: hidden;
      margin: 10px;
    }

    .box {
      float: left;
      position: relative;
      width: 33.3%;
      padding-bottom: 22%;
    }

    .card {
      position: absolute;
      left: 10px; right: 10px; top: 10px; bottom: 10px; overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    .container {
      /*width: 100%;*/
      /*position: absolute;*/
      /*overflow: hidden;*/
   /*   left: 10px; right: 10px; top: 10px; bottom: 10px;*/
      position: absolute; bottom: 0; left: 0; right: 0; /*margin-bottom: 30px;*/
      padding: 2px 0;
     /* background-color: white;*/
    }

    .container p {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
    }

    /***** alt style *****/

    .card-img {
      width:100%;
      height: auto;
    }

    .card:hover .card-img {
      transform:scale(1.05);
      transition: 0.6s;
      -webkit-filter: blur(2px);
      filter: blur(2px);
 /*     transition: 0.3s;*/
    }

/* card overlay might be completely unnecessary*/
    .card-overlay {
      position: absolute;
      display:block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      /*background: #8e8e8e no-repeat center 20%;*/
/*      background-size:50px 50px;*/
      opacity:0;
      filter:alpha(opacity=0);/*For IE6 - IE8*/
      transition:all 0.6s;
    }

    .card:hover .card-overlay {


    }

    .card-text {
      display:block;
      padding: 0 30px;
      box-sizing:border-box; 
      position:absolute; 
      left:0; width:100%; text-align: center; 
      font-family: 'Montserrat', sans-serif; font-size: 18px; color:white;
      text-transform:uppercase;
      text-shadow: 2px 2px 5px #808080;
      top: 50%;
      opacity:0;
      filter:alpha(opacity=0);/*For older IE*/
      transform:translateY(-20px);
      transition:all .3s;

    }

    .card:hover .card-text {
      transform:translateY(0px);
      opacity: 0.9;
    }

    /***** MODAL *****/
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 80px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 90%;
      max-width: 800px;  
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      font-family: 'Montserrat', sans-serif;
    }

    .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } 

    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 700px){
      .modal-content {
          width: 100%;
        }
    }

    /**** MEDIA STUFF ******/

    @media only screen and (max-width : 480px) {
      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 66%;
      }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      /* Tablet view: 2 tiles */
      .box {
        width: 100%;
        padding-bottom: 66%;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 50%;
        padding-bottom: 33%;
      }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      /* Medium desktop: 4 tiles */
      .box {
        width: 33.3%; height: 33.3%;
        padding-bottom: 22%;
      }
    }

    /***** NAV BAR ******/
    nav ul {
      list-style-type: none;
      margin: 0; padding: 0; overflow: hidden; 
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.09);
    }

    nav li { float: left; }

    nav li a {
      transition: background-color .3s;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.9rem;
      text-transform: uppercase;
      display: block; 
      color: #b2b2b2;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #b2b2b2;
      color: #EEE;
    }

  </style>

</head>

<body>

  <nav>
    <ul>
      <li><a href="/photos.html">Back</a>
      <li style="float:right"><a href="/photos.html#popup1">Contact</a>
      <li style="float:right"><a href="/photos.html">Photos</a></li>
      <li style="float:right"><a href="/">Home</a></li>
      <li style="float:right; padding: 0 150px"><a href="#srry">a collection of photographs </a></li>
    </ul>
  </nav>


  <div class="wrap">

    <div id="myModal" class="modal">
      <img class="modal-content" id="img01">
      <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
      <div id="caption"></div>
    </div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/flowers.jpg" alt="flowers outside the notre dame">
        <span class="card-text">flowers outside the notre dame</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/fountain.jpg" alt="Place de la Concorde in Paris">
        <span class="card-text">Place de la Concord</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/seine2.jpg" alt="sunset on the seine">
        <span class="card-text">sunset on the seine</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/dog.jpg" alt="a nice doggo">
      <span class="card-text">doggo spotted in Bergen, Norway</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/bw.jpg" alt="houses of old stavanger">
        <span class="card-text">old stavanger</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/bench.jpg" alt="in brooklyn">
        <span class="card-text">MY MOTHER</span>
    </div></div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/barn.jpg" alt="along the vidden trail in Bergen, Norway">
      <span class="card-text">Along the vidden trail in Bergen, Norway</span>
    </div></div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/observe2.jpg" alt="sunset viewed from the montparnasse observation deck">
      <span class="card-text">sunset high above paris</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/oldstav.jpg" alt="houses of old stavanger">
        <span class="card-text">old stavanger</span>
    </div></div>
    

    <div class="box"><div class="card">
       <img class="card-img" src="/assets/palm.jpg" alt="luxembourg gardens">
        <span class="card-text">Luxembourg Gardens in Paris</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/zoe.jpg" alt="zoe">
      <span class="card-text">z o e</span>
    </div></div>

     <div class="box"><div class="card">
      <img class="card-img" src="/assets/manhattan.jpg" alt="manhattan skyline as viewed from brooklyn">
        <span class="card-text">NYC skyline</span>
     </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/bergen.jpg" alt="colorful houses in bryggen wharf, bergen">
        <span class="card-text">bryggen, bergen</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/eiffel.jpg" alt="the eiffel tower">
        <span class="card-text">Eiffel Tower</span>
      </div>
    </div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/pulpit.jpg" alt="pulpit rock">
        <span class="card-text">preikestolen, norway</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/poncho.jpg" alt="zhangjiajie national park">
        <span class="card-text">ponchos!</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/gate.jpg" alt="gates at the palace of versailles">
        <span class="card-text">gates at the palace of versailles</span>
      </div>
    </div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/scoot.jpg" alt="scooter vibes">
      <span class="card-text">Sacré-Cœur, paris</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/beach2.jpg" alt="a new jersey sunset!">
        <span class="card-text">sunset at long branch, nj</span>
      </div>
    </div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/sacrestreet.jpg" alt="near the sacre coeur">
        <span class="card-text">near the sacre coeur</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/bergennight.jpg" alt="a rainy evening in bergen">
        <span class="card-text">a rainy evening in bergen, norway</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/land.jpg" alt="norway landscape as seen through a train window">
        <span class="card-text">norway landscape as seen through a train window</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/idk.jpg" alt="near tianmen, china">
        <span class="card-text">near tianmen, china</span>
    </div></div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/hog2.jpg" alt="harbor at flam">
        <span class="card-text">flam harbor</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/balloons.jpg" alt="balloons">
        <span class="card-text">balloons</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/dumbo2.jpg" alt="down under the manhattan bridge overpass">
        <span class="card-text">dumbo, manhattan</span>
    </div></div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/garden.jpg" alt="near the sacre coeur">
        <span class="card-text">duke farms, nj</span>
    </div></div>

    <div class="box"><div class="card">
        <img class="card-img" src="/assets/floyen2.jpg" alt="the funicular approaches the top of mount floyen">
        <span class="card-text">Mt. Floyen funicular</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/boat2.jpg" alt="grey skies and distant peaks seen from a car ferry in stavanger, norway">
        <span class="card-text">views from a car ferry</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/p3-gardens.jpg" alt="gardens of versailles">
        <span class="card-text">gardens of versailles</span>
    </div></div>

    <!-- x -->


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/photo7.jpg" alt="ruise stop near flam">
      <span class="card-text">cruise stop near flam</span>
    </div></div>
    
    <div class="box"><div class="card">
      <img class="card-img" src="/assets/p8-bergen.jpg" alt="harbor at flam">
        <span class="card-text">flam harbor</span>
    </div></div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/clock.jpg" alt="near the sacre coeur">
        <span class="card-text">near the sacre coeur</span>
    </div></div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/london2.jpg" alt="london eye + plane">
        <span class="card-text">london eye</span>
    </div></div>


    <div class="box"><div class="card">
      <img class="card-img" src="/assets/hog.jpg" alt="london eye + plane">
        <span class="card-text">london eye</span>
    </div></div>

    <div class="box"><div class="card">
      <img class="card-img" src="/assets/flam2.jpg" alt="harbor at flam">
        <span class="card-text">flam harbor</span>
    </div></div>

  
  </div>

<script>
  var modal = document.getElementById("myModal");

  var img = $(".card-img");
  var modalImg = $("#img01");
  var captionText = document.getElementById("caption");
  $(".card-img").click(function() {
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
  });

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<script>
$(document).ready(function(){
    $(document).bind("contextmenu",function(e){
        if(e.target.nodeName == 'IMG'){
            //context menu attempt on top of an image element
            return false;
        }
    });
});
</script>

</body>
</html>
