<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>echolwang</title>
  <meta name="description" content="">
  <meta name="author" content="Echo Wang">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="icon" href="/assets/egg.png">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600');

    .button {
      position: relative;
      display: inline-block;
      width: 90px;
      padding: 20px 40px;
      border: 2px solid white;
      line-height: 1; 
      font: 600 12px 'Montserrat', sans-serif;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: white;
      transition: all 0.25s ease;
      appearance: none; }

      .button:hover {
        color: #333;
        background-color: white;
      }

      .centered {
        display: block;
        margin: 5% 0 0 45%;

      }


    body { background: url("/assets/home.jpg") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

    /******* POP UP ********/
    .popupbox {
      width: 40%;
      margin: 0 auto;
      background: rgba(255,255,255,0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 400px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 20%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: 'Nunito', sans-serif;
    }

    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #EEE;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
      font-family: 'Nunito', sans-serif;
    }

    /***** end popup ****/
    #love-me:hover {
      cursor: url(assets/heart.png), auto; 
    }

    .two { 
      display:none;
     }

    #click-me:hover .one {
      display:none;
    }

    #click-me:hover .two {
      display:inline-block;
    }

    .barcode {
        font-family: barcode font;
        font-size: 3.5rem;
        position: absolute;
        bottom: 1%;
        text-decoration: none;
        color: white;
        opacity: 0.1;
      }

    .barcode:hover {
        transition: 0.5s;
        opacity: 0.8;
      }

  </style>

   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
  <div class="centered"><a href="#" class="button" id="drag-me">drag me</a></div>

  <div class="centered">
    <a href="#loveme" id="love-me" class="button">love me</a>
  </div>

  <div class="centered" ><a href="/about.html" id="click-me" class="button" title="about">
    <span class="one">click me</span>
    <span class="two">about me</span>
  </a></div>

  <div class="centered"><a href="#" class="button" id="resize-me">resize me</a></div>

  <div style="display: block; margin-left:92%"><a href="/photos.html" class="barcode">ECHO WANG</a></div>

  <div id="loveme" class="overlay">
    <div class="popup">
      <h2>ty</h2>
    <a class="close" href="#">&times;</a>
    <div class="content">
      heart
    </div>
  </div> </div>

  <script src="js/scripts.js"></script>
  <script> 
      $(function() {
        $( "#drag-me" ).draggable({ containment: "#containment-wrapper", scroll: false });
      });

      $(function() {
         $( "#resize-me " ).resizable();
      });
  </script>



</body>
</html>