<!DOCTYPE html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="todo.css">
  <link rel="stylesheet" type="text/css" href="wip.css">
  
  <style> 

    @import url('https://fonts.googleapis.com/css?family=Montserrat:600');
    .back {
      display: inline-block; margin-right: 10px; margin-left: 90%;
      position: absolute;
      margin-right: 100px;
      margin-top: 80px;
    }

    .back2 {
      margin-top: 140px;
    }

    .back3 {
      margin-top: 200px;
    }

  h1 {
    font-family: Helvetica;
    font-size: 100px;
    font-weight: bold;
    color: #49bcd1;
    padding: 0 10px;
    margin-left: 30px;
  }

  h1:hover {
    text-shadow: 3px 3px 9px #808080;
    transform:translateY(3px);
    transition:all .3s;


  }
  body {
    font-family: Arial;
    background: #eeeeee;
    background: -webkit-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -moz-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -o-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -ms-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: linear-gradient(top, #eeeeee, #cccccc 100%);
    background-attachment:fixed;
    text-size: 20px;
    font-family: Helvetica;
  }

    .strike { text-decoration: line-through; } 

    #panel, #flip {
        padding: 5px;
        text-align: center;
    }

    #panel {
        padding: 50px;
        display: none;
    }

    #progress {
      height:0.5%;
      background:#49bcd1;
      top:0;
      z-index:200;
      position: fixed;
      padding: 0px;
    }


     div.card {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      display: inline-block; margin-left: auto; margin-right: auto;
      margin-bottom: 500px;
      margin-left: 35%;
    }

    div.header {
        width: 250px;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 40px;

    }

    div.container {
        width: 250px;
        padding: 10px;
        display: inline-block; margin-left: auto; margin-right: auto;
        background-color: white;


    }

    .button {
      position: relative;
      display: inline-block;
      padding: 20px 40px;
      border: 2px solid white;
      line-height: 1; 
      font: 600 12px 'Montserrat', sans-serif;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: white;
      transition: all 0.25s ease;
      appearance: none;

      &:hover {
        color: #333;
        background-color: white;
      }
    }

    .content {
      display:block;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.09);
      margin: 0 180px 300px 30px;
      overflow: hidden;
    }


  </style>


</head>

<body>

  <a class="btn btn-default back" href="/"><span class="glyphicon glyphicon-home"></span></a>
  <a class="btn btn-default back back2" href="/photos.html"><span class="glyphicon glyphicon-camera"></span></a>
  <a class="btn btn-default back back3" href="/playground.html"><span class="glyphicon glyphicon-play-circle"></span></a>

  <!--  
  <div id="flip">Click to slide down panel</div>
  <div id="panel">Hello world!</div>
 -->


  <h1>to do</h1>
  <div class="content">
  <p> 
    <ul>
      <li class="strike">shadow on text.</li>
      <li >make it mobile friendly :(</li>
      <li>actually determine and design layout and content before spending time on mobile, now that i know how to dolol</li>
      <li class="strike"> i wish i could make the text come out the gardens of versailles background </li>
      <li>  parallax libraries!! </li>
      <li class="strike"> i wish i could get the word "PARis" to stay and montparnasse scrolls past and all the other paris pictures scroll past. sigh </li>
      <li class="strike">add some jquery animations (like slide down)</li>
      <li class="strike"> effects when u hover and stuff</li>
      <li> more aesthetic typography like those inspiration text over pretty pictures stuff </li>  
      <li> fix the ripple stuff</li>
      <li> more actual content</li>
      <li> gallery instead of one image modal </li>
      <li> fadey nice gradient stuff (!!!!!!) </li>
      <li> fix content to be displayable to public </li>
      <li class="strike"> smooth scrolling to the top </li>
      <li> mobile compatibility! </li>

       
    </ul>
  </p>
  </div>

<div class="card hvr-hang">
  <div class="header">
    <h2 style="margin: 1em 0px;">look</h2>
  </div>
  <div class="container">
    <p style="margin: 1em 0;">how far i've come</p>
  </div>
</div>

  <div><a href="#" class="button">Slide 2</a></div>

  <div id="progress" data-0="width:0%;" data-end="width:100%;"></div>


  <script> 
  $(document).ready(function(){
      $("#flip").click(function(){
          $("#panel").slideDown("slow");
      });
  });
  </script>

  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">
  var s = skrollr.init();
  </script>
</body>

</html>