<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Practice</title>
  <link href='https://fonts.googleapis.com/css?family=Quattrocento|Fanwood+Text' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700|Amiri' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="profiles/me.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="index.js"></script>
  <link href="/noramlize.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
  body { margin: 0; padding: 0; zoom: 1; }
  h1, h2, p { margin: 0; padding: 0; }
  p { -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }

  .strike { text-decoration: line-through; }

  .avatar img { width: 30px; height: 30px; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
  .caption { margin: 0 0 60px 20px; }
  .caption a { font: 14px/16px 'Unica One', Helvetica, Arial, sans-serif; letter-spacing: .1em; color: #999; text-transform: uppercase; text-decoration: none; }
  .caption a:not(:first-child) { margin-left: 8px; }
  .caption a:hover { background-color: #ddd; }

  .container { width: 960px; margin: 0 auto; }

  .opentype {
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -moz-font-feature-settings: "liga", "dlig";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig";
  }

  .legibility {
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  font-smooth: always;
  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
  }

/*  #######################*/

.section-grief-and-his-due { background: #000 url(/assets/grief.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.section-grief-and-his-due .container { width: 100%; overflow: hidden; padding: 2% 3%; box-sizing: border-box; }
.section-grief-and-his-due h2 { font: 90px/90px 'Cinzel Decorative'; color: #fff; text-align: center; letter-spacing: 2px; margin-top: 8%; }
.section-grief-and-his-due p { font: 17px/30px 'Amiri', serif; color: #fff; text-align: center; letter-spacing: .05em; margin: 60px auto 60px auto; max-width: 600px; }
.section-grief-and-his-due .moral { font: 25px/35px 'Cinzel Decorative'; font-weight: 700; filter:alpha(opacity=70); opacity:.7; border-left: 2px solid #fff; border-right: 2px solid #fff; padding: 20px; }
.section-grief-and-his-due .tear { filter:alpha(opacity=50); opacity:.5; margin: 20px auto 0 auto;}
.section-grief-and-his-due .avatar img { margin: 10px 0 10px; position: relative; }
.section-grief-and-his-due .caption { margin: 0 0 50px; color: #fff; position: relative;  }
.section-grief-and-his-due .caption a { color: #fff; }
.section-grief-and-his-due .caption a:hover { background-color: #002D2D; }


/*  #######################*/


  .section-trees-and-the-axe { 
    background: #000 url("/assets/the-trees-and-the-axe.jpeg") no-repeat center /*center*/ fixed; 
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
  }
  
.section-trees-and-the-axe .container { 
    box-sizing: border-box; 
    overflow: hidden; 
    margin: 0 auto; 
    max-width: 100%; 
    padding: 60px 30px; 
  }

.section-trees-and-the-axe h2 { 
    font: 400 76px/80px 'Oswald', 
    sans-serif; 
    color: #fff; 
    letter-spacing: .02em; 
    text-align: center; 
    margin: 90px 0 40px 0; 
    text-transform: uppercase; 
  }

.section-trees-and-the-axe p { 
    font: 400 16px/30px 'Quattrocento', sans-serif; 
    color: #fff; width: 50%; 
    margin: 0 auto; 
    padding: 30px 0; 
    border-bottom: 2px solid #fff; 
    border-top: 2px solid #fff; 
  }
.section-trees-and-the-axe .caption { margin: 0; padding-top: 5px; color: #fff; }
.section-trees-and-the-axe a { color: #fff; }
.section-trees-and-the-axe a:hover { color: #000; }
  </style>

</head>

<body>
         <div class="container-fluid section-grief-and-his-due" id="emdecr">
          <div class="container">
            <!-- <a href="https://twitter.com/emdecr" class="avatar" target="_blank" title="emdecr"><img src="https://pbs.twimg.com/profile_images/592132315951804416/X7MAFOIm_400x400.jpg" alt="emdecr"></a> -->
            <div class="caption">
              <a href="https://www.google.com/fonts/specimen/Cinzel+Decorative" target="_blank">Cinzel Decorative</a>, <a href="https://www.google.com/fonts/specimen/Amiri" target="_blank">Amiri</a>
            </div>
            <h2>Grief and His Due</h2>
            <p>When Jupiter was assigning the various gods their privileges, it so happened that Grief was not present with the rest: but when all had received their share, he too entered and claimed his due. Jupiter was at a loss to know what to do, for there was nothing left for him. However, at last he decided that to him should belong the tears that are shed for the dead. Thus it is the same with Grief as it is with the other gods. The more devoutly men render to him his due, the more lavish is he of that which he has to bestow.</p><p class="moral">It is not well, therefore, to mourn long for the departed; else Grief, whose sole pleasure is in such mourning, will be quick to send fresh cause for tears.</p>
          </div>
</div>

        <div class="container-fluid section-trees-and-the-axe" id="_aprz">
          <div class="container">
            <!-- <a href="https://twitter.com/_aprz" class="avatar" target="_blank" title="_aprz"><img src="https://pbs.twimg.com/profile_images/600056832896278532/4F_jrqks.jpg" alt="_aprz"></a> -->
            <div class="caption">
              <a href="https://www.google.com/fonts/specimen/Oswald" target="_blank">Oswald</a>, <a href="https://www.google.com/fonts/specimen/Quattrocento" target="_blank">Quattrocento</a>
            </div>
            <h2>The Trees <br>And The Axe</h2>
            <p>A Woodman went into the forest and begged of the Trees the favour of a handle for his Axe. The principal Trees at once agreed to so modest a request, and unhesitatingly gave him a young ash sapling, out of which he fashioned the handle he desired. No sooner had he done so than he set to work to fell the noblest Trees in the wood. When they saw the use to which he was putting their gift, they cried, &ldquo;Alas! alas! We are undone, but we are ourselves to blame. The little we gave has cost us all: had we not sacrificed the rights of the ash, we might ourselves have stood for ages.&rdquo;</p>
          </div>
</div>
  <script src="js/scripts.js"></script>
</body>
</html>