<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Pip</title>

   <link href='https://fonts.googleapis.com/css?family=Quattrocento|Fanwood+Text' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
   
  <style>

    .img-1{
        background: #000 url('/assets/background10 old.jpg') no-repeat center /*center*/ fixed; 
        -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover; 
        font-family: 'Quattrocento', sans-serif;
    }

    .img-2{
        background: #000 url(/background3.jpg) no-repeat center /*center*/ fixed; 
        -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover; 
    }
    
    .container { 
        box-sizing: border-box; 
        overflow: hidden; 
        margin: 0 auto; 
        max-width: 100%; 
        padding: 60px 30px; 
        width: 960px; 
  }
    
      h1{
        font-family:helvetica, sans-serif;
        font-size: 150px;
        color: white;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        height:1px;
        overflow: visible;
      }

      h2{
        font-family:helvetica;
        font-size: 75px;
        color: white;
        text-align: center;
        position: relative;
        overflow: visible;
        margin-bottom:250px;
      }

      .hoag{
        margin: 100px 0px 400px 700px;
       /* top right bottom left*/
      }

      body { 
        margin: 0; 
        padding: 0; 
        zoom: 1;
    }
      .intro{
        color: black;
        font-family: "Roboto";
        display: inline-block;
        outline: 10px solid black; 
        padding: 0.2em;
        margin-top:-300px;

    }
 
    /*p { -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }*/
      .pip {
        /*display: inline-block; */
        outline: 5px solid white; 
        padding: 0.5em;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
<img class="hoag" src="assets/hoag.png">
<div class="container-fluid">
<div class="container">
  <h1><span class="intro">meet pip</span></h1>
  </div></div>
    <div class="container-fluid img-1">
        <div class="container">
      <h2 class="img-1"> (Note: another hoag pictured!!)</h2>
       <h2 class="img-1">Pip enjoys nap time <br />and running in circles.</h2>
       </div>
   </div>
<div class="container-fluid img-2">
<div class="container">
   <h2 class="img-2"> Moral of story:</h2>
<!--    <h2 class="img-2"> just </h2> -->
   <h2 class="img-2"> <span class="pip">Just be like Pip.</span></h2>
   </div>
   </div>
  <!-- <script src="js/scripts.js"></script> -->
 
    <script>$( ".hoag" ).click(function() {
  alert( "ouch" );
});</script>

</body>
</html>