<!DOCTYPE html>
<head>
    <title>F U N</title>

    <style>
        a{
            color:black;
            text-decoration:none;
        }
        p{
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
        body{
            text-align: center;
            background: url("http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_1200,w_2000,q_90,fl_progressive/iknwescdvkxnow2sllxw.jpg") no-repeat center fixed;
            background-size: cover; 
            color: black;
            font-family: helvetica;
        }
        h1{
            font-size: 50px;
            margin: 40px;
        }
        input{
            border: 0;
            padding: 10px;
            font-size: 20px;
        }
        form{
            display: inline-block;
        }

        #text{
            position: absolute;
            top: 70%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }

        #overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
    </style>
</head>


<h1>  <a href="/">Some Fun Ideas</a> </h1>

<body>
    <img src="assets/hoag.png">

    <p>First, enter your social security number for a customized list.</p>
  
    <input type="text" placeholder="SSN"> 
    
    <form action="/listoffun.html">
    <input type="submit" value="SUBMIT"/>
    </form>


    <div id="overlay" onclick="off()">
    <div id="text">too bad.</div>
    </div>


    <div id="overlay" onclick="off()"></div>
    <div style="padding:20px">
    <a  onclick="on()"> Forgot SSN? </a>
    </div>



<!--     <input type="submit" href = "/listoffun.html">
     <a class="button" href="/listoffun.html" role="button">Click here for some fun!</a>< -->

<script>
    function on() {
    document.getElementById("overlay").style.display = "block";
}

    function off() {
    document.getElementById("overlay").style.display = "none";
}
</script> 
</body>
</html>

